<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="fotograflar" path="fotograflar/" />
    <files-path name="imzalar" path="imzalar/" />
    <files-path name="belgeler" path="belgeler/" />
    <files-path name="yedek" path="yedek/" />
    <cache-path name="cache" path="." />
</paths>
