<?xml version="1.0" encoding="utf-8"?>
<!-- Uygulama simgesine basili tutunca cikan kisayol. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="site-url"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.technoral.teklif"
            android:targetClass="com.technoral.teklif.SetupActivity" />
    </shortcut>
</shortcuts>
